<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Chaotic Good</title>
        <link 
            rel="icon" 
            type="image/x-icon" 
            href="../img/caothic g.ico" />
        <link href="../reset.css" rel="stylesheet" />
        <link href="../cabeçalho.css" rel="stylesheet" />
        <link href="../artigos-finais.css" rel="stylesheet" />
    </head>
    
    <body>

        <!-- Barra de navegação responsiva -->
        <header>
            <div class="cabeçalho">
                <a href="../index.html"><img src="../img/logo.png" alt="Logo do blog sobre Anarquia e Libertarianismo"></a>
                <h1><a href="../index.html" class="botao-cabeçalho">Chaotic Good</a></h1>
            </div>
        </header>
        <!-- Barra de navegação responsiva -->
        

        <main class="fundo-preto">

            <!-- Artigo -->
            <section>
                <article>
                    <div class="article-box tamanho-artigos">
                      <img src="../img/robo-bonitinho4.png" alt="Título do Artigo">
                      <h2>Ciclos Economicos</h2>
                      <p>Os ciclos econômicos são o movimento periódico da economia entre períodos de crescimento e declínio. Durante os períodos de crescimento, a economia tende a se expandir, com um aumento na produção, no consumo e no emprego. Já durante os períodos de declínio, a economia tende a diminuir, com uma queda na produção, no consumo e no emprego.</p>

                      <h3></h3><p>Existem diversas teorias sobre as causas dos ciclos econômicos, incluindo fatores como a demanda agregada, a oferta agregada, a inflação, o crédito, o investimento e os ciclos de inovação. Algumas dessas teorias sugerem que os ciclos econômicos são um fenômeno natural e que ocorrem independentemente da intervenção do Estado. Outras teorias, no entanto, sugerem que a intervenção do Estado pode afetar os ciclos econômicos de diversas maneiras.</p>
                      <p></p>
                        
                        <h3></h3><p></p>
                        
                        <p></p>
                  </div>
                </article>
                
           <!-- Artigo -->

        </main>
    </body>